<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="fintech.css">
<title>Fintech Platform Landing Page</title>
  <style>
  body {
   background: url(phone2.jpg);
  }
  .main-content {
   max-width: 800px;
   float: left;
   margin: auto;
   padding: 10px;
   background:url(girl2.jpg)
  }

  h1 {
   color:#fff;
   font-size: 3rem;
   text-align: center;
   margin: 5;
   padding-bottom: 20px;
  }

  h2 {
   color: #3f3f3f;
   font-size: 2.5rem;
   margin: 5;
   padding-bottom: 20px;
  }

  .description {
   color: #fff;
   text-align: center;
   margin-top: 30px;
   margin-bottom: 30px;
  }

  .call-to-action {
   text-align: center;
  }

  .cta-btn {
   background: #4b0076;
   color: #fff;
   padding: 15px 20px;
   border: 1px #fff;
   font-size: 1.4rem;
   text-transform: uppercase;
   cursor: pointer;
  }
</style>
</head>
<body>
<div class="main-content">
  <h1>An app that makes you independent, efficient and stylish</h1>
  <hr><button class="cta-btn">Brands with Discounts</button></hr>
  <p><button class="cta-btn">Get a Free Debit Card</button></p>
  <p><button class="cta-btn">Digital Currencies</button></p>
  <p><button class="cta-btn">Passive Income</button></p>
<p><button class="cta-btn">INVESTMENT</button></p>
<p><button class="cta-btn">Pay Bills</button></p>


  <hr><h3><p class="description">We offer a wide range of services for individuals, with a focus on helping to make smarter decisions for shopping, investing, using digital currencies and generating passive income.</p></h3></hr>
  <div class="call-to-action">
   <button class="cta-btn">Start now</button>
  </div>
</div>
</body>
</html>
